<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <link rel="stylesheet" href="static/fonts/font-awesome.min.css">
  <link rel="icon" type="image/jpg" href="./static/logo.jpg" sizes="900x900">
  <meta charset="utf-8">
  <style type="text/css">

  .player_button {
    border-style: none;
    color: white;
    background-color: transparent;
    font-size: 130%;
    margin: 2px;
    padding: 8px;
    height:35px;
    width:35px;
  }

  .player_buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: black;
  }

  .player_main_container {
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 600px;
    background: gray;
    box-shadow: 0 0 20px rgba(0,0,0,1);
  }

  .video_container {
    width: 100%;
    height: 100%;
  }

  .button_empty_block {
    display: flex;
    flex-grow: 1;
  }

</style>
</head>
<body>
  <div class="player_main_container" id="player">
    <div class="js-video-container video_container"></div>
    <div class="player_buttons">
      <button class="js-play-button player_button"><i class="fa fa-play" aria-hidden="true"></i></button>
      <button class="js-pause-button player_button" hidden><i class="fa fa-pause" aria-hidden="true"></i></button>
      <button class="js-mute-button player_button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
      <button class="js-volume-button player_button" hidden><i class="fa fa-volume-off" aria-hidden="true"></i></button>
      <div class="button_empty_block"></div>
      <button class="js-fullscreen-button player_button"><i class="fa fa-expand" aria-hidden="true"></i></button>
    </div>
    <!-- Here can be placed player controls: play and volume buttons -->
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/js/player.js"></script>
  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>